# blueprint

./: .gitignore  pom.xml
src/main/java/cn/will/: Main.java
src/main/java/cn/will/controller/: Add2PlaylistController.java  AlbumDetailController.java  ArtistMusicController.java  FunctionController.java  PlayerController.java  SearchResultController.java  TitleBarController.java  UserController.java  UserLeftController.java  ViewController.java
src/main/java/cn/will/custom/: ImageTableCell.java
src/main/java/cn/will/mapper/: AlbumMapper.java  ArtistMapper.java  FavoriteMusicMapper.java  FavoritePlayListMapper.java  MusicMapper.java  PlayListMapper.java  PurchaseMusicMapper.java  UserMapper.java
src/main/java/cn/will/po/: Album.java  AlbumMusic.java  Artist.java  Music.java  PlayList.java  User.java
src/main/java/cn/will/service/: AlbumSerivce.java  AlbumService.java  MusicService.java  PurchaseService.java  UserService.java
src/main/java/cn/will/util/: FXMLLoaderHelper.java  TimeHelper.java  TimeUtil.java  ViewHelper.java
src/main/java/cn/will/view/: AlbumMusicCell.java  ArtistAlbumCell.java  Favorable.java  MusicListCell.java
src/main/java/cn/will/vo/: AlbumMusicVO.java  AlbumVO.java  MusicResultVO.java  PlaylistVO.java
src/main/java/fxml/: AlbumDetailView.java  Main.java  PlayBarView.java  PlayerView.java  TitleBarView.java  UserLeftView.java
src/main/resources/: application.yaml
src/main/resources/css/: artist-album.css  list.css  root.css  title-bar.css  user-left.css
src/main/resources/fxml/: add-2-playlist.fxml  album-detail.fxml  albumDetail.fxml  artist-music.fxml  create-playlist.fxml  login.fxml  main.fxml  play-bar.fxml  player.fxml  search-result.fxml  search-result2.fxml  searchResult.fxml  test.fxml  titleBar.fxml  user-left.fxml  userCenter.fxml  userLeft.fxml
src/main/resources/mapper/: AlbumMapper.xml  ArtistMapper.xml  MusicMapper.xml  UserMapper.xml
src/test/java/cn/will/: CollectMusic.java  DbTest.java  URLTest.java  data.json
