<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cn.will.controller.UserController"
      prefHeight="200.0" prefWidth="220.0" spacing="10">
    <padding>
        <Insets top="20" left="30" bottom="20" right="25"/>
    </padding>
    <HBox alignment="CENTER">
        <Text text="Blueprint" textAlignment="CENTER"
              style="-fx-font-size: 20px;-fx-font-weight: bold;-fx-fill: #1296db"
        />
    </HBox>
    <TextField fx:id="usernameField" promptText="username" text="will"
               prefWidth="170" minWidth="170" maxWidth="170"
    />
    <PasswordField fx:id="passwordField" promptText="password" text="123456"
                   prefWidth="170" minWidth="170" maxWidth="170"
    />
    <Button fx:id="loginBtn" text="Login" prefWidth="170" onAction="#login"/>
</VBox>
