<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="titleBar"
      fx:controller="cn.will.controller.TitleBarController"
      styleClass="root"
      prefHeight="48.0" prefWidth="1000.0" stylesheets="@../css/title-bar.css">
    <HBox fx:id="logo" spacing="5" prefWidth="250" minWidth="250" maxWidth="250">
        <HBox>
            <padding>
                <Insets top="12" right="0" bottom="2" left="10"/>
            </padding>
            <ImageView>
                <Image url="@../img/music-icon-white-32.png"/>
            </ImageView>
        </HBox>
        <Text text="Blueprint" styleClass="logo-text"/>
    </HBox>
    <HBox fx:id="search" spacing="2" prefWidth="400" minWidth="400" maxWidth="400">
        <padding>
            <Insets top="15" right="2" bottom="10" left="2"/>
        </padding>
        <TextField fx:id="searchContent" promptText="music/album/artist"
                   prefWidth="150" minWidth="150" maxWidth="150"
                   prefHeight="30" minHeight="30" maxHeight="30"
        />
        <Button fx:id="searchBtn" styleClass="control-btn"
                prefHeight="30" minHeight="30" maxHeight="30"
                onAction="#search">
            <graphic>
                <ImageView>
                    <Image url="@../img/search16.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <HBox spacing="10" minWidth="300" prefWidth="268" onMouseClicked="#login">
        <padding>
            <Insets top="14" right="5" bottom="10" left="5"/>
        </padding>
        <HBox fx:id="userInfo" spacing="10">
                <ImageView fx:id="avatar" fitHeight="30" fitWidth="30" style="-fx-background-color: red">
                    <Image url="@../img/login_user32.png"/>
                    <!--<Image url="http://omzzrcx48.bkt.clouddn.com/will-avatar.jpg"/>-->
                </ImageView>
            <Text fx:id="usernameLabel" text="Login" style="-fx-font-size: 14;-fx-fill: #ffffff;"/>
        </HBox>
    </HBox>

    <HBox spacing="4" >
        <padding>
            <Insets top="15" right="2" bottom="10" left="2"/>
        </padding>
        <Separator orientation="VERTICAL" style="-fx-background-color: #a4a8a5;"
                   valignment="CENTER"/>
        <Button fx:id="minimumBtn" styleClass="control-btn">
            <graphic>
                <ImageView>
                    <Image url="@../img/minimum16.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="closeBtn" styleClass="control-btn">
            <graphic>
                <ImageView>
                    <Image url="@../img/close16.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</HBox>
