<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cn.will.controller.UserLeftController" stylesheets="@../css/user-left.css"
            prefHeight="570.0" prefWidth="220.0" minWidth="220" maxWidth="220">
    <VBox>
        <padding>
            <Insets top="5" right="0" bottom="5" left="10"/>
        </padding>
        <Label text="Music" style="-fx-text-fill: #1296db;-fx-font-size: 20"/>
        <VBox spacing="10">
            <VBox.margin>
                <Insets top="5" bottom="5" left="20"/>
            </VBox.margin>
            <HBox spacing="4">
                <Label fx:id="purchaseMusicLabel" text="Purchased" styleClass="label-show">
                    <graphic>
                        <ImageView>
                            <Image url="@../img/purchase16.png"/>
                        </ImageView>
                    </graphic>
                </Label>
            </HBox>
            <HBox spacing="4">
                <Label fx:id="favoriteMusicLabel" text="Favorite" styleClass="label-show">
                    <graphic>
                        <ImageView>
                            <Image url="@../img/favorite16.png"/>
                        </ImageView>
                    </graphic>
                </Label>
            </HBox>
        </VBox>
        <Label text="Play List" style="-fx-text-fill: #1296db;-fx-font-size: 20"/>
        <VBox spacing="10">
            <VBox.margin>
                <Insets top="5" bottom="5" left="20"/>
            </VBox.margin>
            <HBox spacing="4">
                <Label fx:id="createPlayListLabel" text="Create" styleClass="label-show">
                    <graphic>
                        <ImageView>
                            <Image url="@../img/play-list16.png"/>
                        </ImageView>
                    </graphic>
                </Label>
            </HBox>
            <HBox spacing="4">
                <Label fx:id="favoritePlayListLabel" text="Favorite" styleClass="label-show">
                    <graphic>
                        <ImageView>
                            <Image url="@../img/favorite16.png"/>
                        </ImageView>
                    </graphic>
                </Label>
            </HBox>
        </VBox>
    </VBox>
</ScrollPane>
