<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="570.0" prefWidth="220.0" minWidth="220" maxWidth="220">
    <VBox>
        <padding>
            <Insets top="5" right="0" bottom="5" left="10"/>
        </padding>
        <Label text="Music" style="-fx-text-fill: #1296db;-fx-font-size: 20"/>
        <VBox spacing="10">
            <VBox.margin>
                <Insets top="5" bottom="5" left="10"/>
            </VBox.margin>
            <HBox spacing="4">
                <Hyperlink text="Purchased" style="-fx-font-size: 15;-fx-text-fill: #1296db;">
                    <graphic>
                        <ImageView>
                            <Image url="@../img/purchase16.png"/>
                        </ImageView>
                    </graphic>
                </Hyperlink>
            </HBox>
            <HBox spacing="4">
                <Hyperlink text="Favorite" style="-fx-font-size: 15;-fx-text-fill: #1296db;">
                    <graphic>
                        <ImageView>
                            <Image url="@../img/favorite16.png"/>
                        </ImageView>
                    </graphic>
                </Hyperlink>
            </HBox>
        </VBox>
        <Label text="Play List" style="-fx-text-fill: #1296db;-fx-font-size: 20"/>
        <VBox spacing="5">
            <VBox.margin>
                <Insets top="5" bottom="5" left="10"/>
            </VBox.margin>
            <HBox spacing="4">
                <Hyperlink text="Create" style="-fx-font-size: 15">
                    <graphic>
                        <ImageView>
                            <Image url="@../img/play-list16.png"/>
                        </ImageView>
                    </graphic>
                </Hyperlink>
            </HBox>
            <HBox spacing="4">
                <Hyperlink text="Favorite" style="-fx-font-size: 15;-fx-text-fill: #1296db;">
                    <graphic>
                        <ImageView>
                            <Image url="@../img/favorite16.png"/>
                        </ImageView>
                    </graphic>
                </Hyperlink>
            </HBox>
        </VBox>
    </VBox>
</ScrollPane>
