<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cn.will.controller.UserLeftController"
            stylesheets="@../css/user-left.css"
            prefHeight="570.0" prefWidth="220.0" minWidth="220" maxWidth="220">
    <stylesheets>
        <URL value="@../css/list.css"/>
    </stylesheets>
    <VBox>
        <padding>
            <Insets top="5" right="0" bottom="0" left="10"/>
        </padding>
        <Label text="Music" style="-fx-text-fill: #1296db;-fx-font-size: 20"/>
        <VBox spacing="10">
            <VBox.margin>
                <Insets top="5" bottom="5" left="20"/>
            </VBox.margin>
            <HBox spacing="4">
                <Label fx:id="purchaseMusicLabel" text="Purchased" styleClass="label-menu">
                    <graphic>
                        <ImageView>
                            <Image url="@../img/purchase16.png"/>
                        </ImageView>
                    </graphic>
                </Label>
            </HBox>
            <HBox spacing="4">
                <Label fx:id="favoriteMusicLabel" text="Favorite" styleClass="label-menu">
                    <graphic>
                        <ImageView>
                            <Image url="@../img/favorite16.png"/>
                        </ImageView>
                    </graphic>
                </Label>
            </HBox>
        </VBox>
        <Label text="Play List" style="-fx-text-fill: #1296db;-fx-font-size: 20"/>
        <HBox>
            <TitledPane text="Created"
                        expanded="false" prefWidth="182" minWidth="182" maxWidth="182">
                <graphic>
                    <ImageView>
                        <Image url="@../img/play-list16.png"/>
                    </ImageView>
                </graphic>
                <VBox fx:id="createdPlaylist" spacing="5">
                    <padding>
                        <Insets top="10" left="30" bottom="10"/>
                    </padding>
                </VBox>
            </TitledPane>
            <HBox>
                <padding>
                    <Insets top="3"/>
                </padding>
                <Button styleClass="create-btn"
                        minWidth="16" prefWidth="16"
                        onAction="#showCreatePlaylistStage"/>
            </HBox>
        </HBox>
        <HBox>
            <TitledPane text="Favorite"
                        prefWidth="182" minWidth="182" maxWidth="182"
                        expanded="false">
                <graphic>
                    <ImageView>
                        <Image url="@../img/favorite16.png"/>
                    </ImageView>
                </graphic>
                <VBox fx:id="favoritePlaylist" spacing="5">
                    <padding>
                        <Insets top="10" left="30" bottom="10"/>
                    </padding>
                </VBox>
            </TitledPane>
        </HBox>
    </VBox>
</ScrollPane>
